<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>MovieNight_UnitTests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieNight-BusinessLogic\MovieNight-BusinessLogic.csproj" />
    <ProjectReference Include="..\MovieNight-Classes\MovieNight-Classes.csproj" />
    <ProjectReference Include="..\MovieNight-DataAccess\MovieNight-DataAccess.csproj" />
    <ProjectReference Include="..\MovieNight-InterfacesDAL\MovieNight-InterfacesDAL.csproj" />
  </ItemGroup>

</Project>
