# MovieNight

./: MovieNight.sln
MovieNight/: MovieNight.csproj  Program.cs
MovieNight-BusinessLogic/: MovieNight-BusinessLogic.csproj  PasswordHashingManager.cs
MovieNight-BusinessLogic/IServices/: IObjectToWatchManager.cs  ISeriesManager.cs  IUserManager.cs
MovieNight-BusinessLogic/Services/: CategoryManager.cs  CommentManager.cs  FavouritesManager.cs  FinishedManager.cs  MovieAlgoManager.cs  MovieManager.cs  ObjectToWatchManager.cs  RatingManager.cs  SeriesAlgoManager.cs  SeriesManager.cs  UserManager.cs  WatchLaterManager.cs  WatchingManager.cs
MovieNight-Classes/: Class1.cs  MovieNight-Classes.csproj
MovieNight-Classes/Entities/: Category.cs  Comments.cs  Finished.cs  Folderkeep.cs  Movie.cs  ObjectToWatch.cs  Rating.cs  Series.cs  User.cs  WatchLater.cs  Watching.cs
MovieNight-DataAccess/: MovieNight-DataAccess.csproj  PasswordHashing.cs
MovieNight-DataAccess/Entities/: Category.cs  Movie.cs  ObjectToWatch.cs  Series.cs  User.cs
MovieNight-DataAccess/Managers/: CategoryDALManager.cs  CommentDALManager.cs  Connection.cs  FavouritesDALManager.cs  FinishedDALManager.cs  MovieDALManager.cs  ObjectToWatchDALManager.cs  RatingDALManager.cs  SeriesDALManager.cs  UserDALManager.cs  WatchLaterDALManager.cs  WatchingDALManager.cs
MovieNight-EntityLibrary/: Brand.cs  Category.cs  MovieNight-EntityLibrary.csproj  Product.cs  SubCategory.cs  User.cs
MovieNight-Interfaces/: Class1.cs  MovieNight-Interfaces.csproj
MovieNight-InterfacesDAL/: IPasswordHashing.cs  MovieNight-InterfacesDAL.csproj
MovieNight-InterfacesDAL/IEntities/: ICategory.cs  IMovie.cs  IObjectToWatch.cs  ISeries.cs  IUser.cs
MovieNight-InterfacesDAL/IManagers/: ICategoryDALManager.cs  ICommentDALManager.cs  IFavouritesDALManager.cs  IFinishedDALManager.cs  IMovieDALManager.cs  IObjectToWatchDALManager.cs  IRatingDALManager.cs  ISeriesDALManager.cs  IUserDALManager.cs  IWatchLaterDALManager.cs  IWatchingDALManager.cs
MovieNight-InterfacesLL/: IPasswordHashingManager.cs  MovieNight-InterfacesLL.csproj
MovieNight-InterfacesLL/IServices/: ICategoryManager.cs  ICommentManager.cs  IFavouritesManager.cs  IFinishedManager.cs  IMovieAlgoManager.cs  IMovieManager.cs  IRatingManager.cs  ISeriesAlgoManager.cs  ISeriesManager.cs  IUserManager.cs  IWatchLaterManager.cs  IWatchingManager.cs
MovieNight-Tests/: MovieNight-Tests.csproj  UnitTest1.cs
MovieNight-UnitTests/: FakeMovieRepo.cs  MovieNight-UnitTests.csproj  Tests.cs
MovieNight/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  MoviePage.cshtml  MoviePage.cshtml.cs  Movies.cshtml  Movies.cshtml.cs  Privacy.cshtml.cs  Register.cshtml.cs  SearchResults.cshtml  SearchResults.cshtml.cs  Series.cshtml  Series.cshtml.cs  SeriesPage.cshtml  SeriesPage.cshtml.cs  ToS.cshtml  ToS.cshtml.cs  Users.cshtml  Users.cshtml.cs  WatchLater.cshtml  WatchLater.cshtml.cs  _ViewImports.cshtml
MovieNight/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs  Settings.cshtml  Settings.cshtml.cs  YourAccount.cshtml  YourAccount.cshtml.cs
MovieNight/Pages/Catalogues/: Movies.cshtml  Movies.cshtml.cs  Series.cshtml  Series.cshtml.cs
MovieNight/Pages/Folders/: Favourites.cshtml  Favourites.cshtml.cs  Finished.cshtml  Finished.cshtml.cs  WatchLater.cshtml  WatchLater.cshtml.cs  Watching.cshtml  Watching.cshtml.cs  YouMayLike.cshtml  YouMayLike.cshtml.cs
MovieNight/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LayoutLoggedIn.cshtml
MovieNight/Properties/: launchSettings.json
MovieNight/wwwroot/css/: IndexPage.css  LoginPage.css  MoviePage - Copy.css  MoviePage.css  SearchResults.css  ToS.css  UserPage.css  WatchLaterPage.css  site.css
MovieNight/wwwroot/js/: LoginPage.js  MoviePage.js
MovieNightOOD/: Form1.Designer.cs  Form1.cs  MovieNightOOD.csproj  Program.cs  login.Designer.cs  login.cs  login.resx  menu.Designer.cs  menu.cs
MovieNightOOD/Forms/: MovieForm.Designer.cs  MovieForm.cs  SeriesForm.Designer.cs  SeriesForm.cs  UsersForm.Designer.cs  UsersForm.cs
MovieNightOOD/Forms/MediaSubForms/: AddMovieForm.Designer.cs  AddMovieForm.cs  AddSeriesForm.Designer.cs  AddSeriesForm.cs
MovieNightOOD/Forms/UserSubForms/: AddUserForm.Designer.cs  AddUserForm.cs  BanUserForm.Designer.cs  BanUserForm.cs  UnbanUserForm.Designer.cs  UnbanUserForm.cs
MovieNightOOD/Properties/: Resources.Designer.cs  Resources.resx
MovieNightOOD/UserControls/: MenuButton.Designer.cs  MenuButton.cs  UsersUC.Designer.cs  UsersUC.cs
Tests/: MovieNight-Tests.csproj  Tests.cs
movienight/Pages/Account/: Login.cshtml  Login.cshtml.cs
