<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieNight-BusinessLogic\MovieNight-BusinessLogic.csproj" />
    <ProjectReference Include="..\MovieNight-Classes\MovieNight-Classes.csproj" />
    <ProjectReference Include="..\MovieNight-DataAccess\MovieNight-DataAccess.csproj" />
  </ItemGroup>

</Project>
