<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MovieNight-BusinessLogic\MovieNight-BusinessLogic.csproj" />
    <ProjectReference Include="..\MovieNight-Classes\MovieNight-Classes.csproj" />
    <ProjectReference Include="..\MovieNight-DataAccess\MovieNight-DataAccess.csproj" />
    <ProjectReference Include="..\MovieNight-InterfacesDAL\MovieNight-InterfacesDAL.csproj" />
    <ProjectReference Include="..\MovieNight-InterfacesLL\MovieNight-InterfacesLL.csproj" />
  </ItemGroup>

</Project>
